# spring-boot-job

./: .gitignore  pom.xml
src/main/java/org/alvin/task/: TaskJobApplication.java
src/main/java/org/alvin/task/common/anotations/: TaskJobComponent.java
src/main/java/org/alvin/task/common/bean/: IJobExecutor.java  TaskJobTicket.java
src/main/java/org/alvin/task/common/config/: AppConfig.java  TaskSchedulerConfig.java
src/main/java/org/alvin/task/common/enums/: TaskJobTypes.java
src/main/java/org/alvin/task/job/: ClearLogJob.java  DayJobDemo1.java  DayJobDemo2.java
src/main/resources/: application.properties  logback.xml
